<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoodLuck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="777" translatesAutoresizingMaskIntoConstraints="NO" id="3UL-06-IvE">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="QlT-1V-MDA"/>
                                    <constraint firstAttribute="height" constant="250" id="dIT-x9-hfq"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2mQ-TB-iaG">
                                <rect key="frame" x="82" y="633" width="250" height="4"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.85144978760000001" green="0.68234229089999998" blue="0.26450270409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="progressTintColor" red="0.85144978760000001" green="0.68234229089999998" blue="0.26450270409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eI9-ow-E3d">
                                <rect key="frame" x="0.0" y="34" width="414" height="828"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mz4-r0-NTe">
                                <rect key="frame" x="82" y="687" width="250" height="45"/>
                                <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="B5I-PV-7zp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="d2X-A0-7zJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="25"/>
                                <state key="normal" title="Ready">
                                    <color key="titleColor" red="0.85144978760000001" green="0.68234229089999998" blue="0.26450270409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="readyButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2u4-w7-x9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2mQ-TB-iaG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="2OF-cY-JeH"/>
                            <constraint firstItem="eI9-ow-E3d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Pl-8D-xOW"/>
                            <constraint firstItem="eI9-ow-E3d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4O8-57-oFn"/>
                            <constraint firstItem="2mQ-TB-iaG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5tm-jb-aOp"/>
                            <constraint firstItem="eI9-ow-E3d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Ko-nE-Lf1"/>
                            <constraint firstItem="Mz4-r0-NTe" firstAttribute="top" secondItem="2mQ-TB-iaG" secondAttribute="bottom" constant="50" id="DLX-a7-bHc"/>
                            <constraint firstItem="3UL-06-IvE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FbC-5S-ifD"/>
                            <constraint firstItem="eI9-ow-E3d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IxW-ii-ao0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mz4-r0-NTe" secondAttribute="trailing" constant="82" id="JgR-GM-dvR"/>
                            <constraint firstItem="Mz4-r0-NTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="R1s-Bv-z7y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2mQ-TB-iaG" secondAttribute="trailing" constant="82" id="TLr-uU-ix2"/>
                            <constraint firstItem="2mQ-TB-iaG" firstAttribute="width" secondItem="3UL-06-IvE" secondAttribute="width" id="WAx-GE-JKJ"/>
                            <constraint firstItem="2mQ-TB-iaG" firstAttribute="top" secondItem="3UL-06-IvE" secondAttribute="bottom" constant="60" id="lKl-Us-dBs"/>
                            <constraint firstItem="eI9-ow-E3d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s70-Mb-Apj"/>
                            <constraint firstItem="3UL-06-IvE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xKm-bb-6IZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="2mQ-TB-iaG" id="f7z-4n-t97"/>
                        <outlet property="readyButtonOutlet" destination="Mz4-r0-NTe" id="QnW-cJ-iX8"/>
                        <outlet property="webView" destination="eI9-ow-E3d" id="Q13-kg-BNy"/>
                        <segue destination="gVg-T2-8Od" kind="presentation" identifier="showChooseGameVC" modalPresentationStyle="fullScreen" id="eRw-gq-aBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="-32.142857142857139"/>
        </scene>
        <!--Choose Game View Controller-->
        <scene sceneID="C95-3H-XCu">
            <objects>
                <viewController id="gVg-T2-8Od" customClass="ChooseGameViewController" customModule="GoodLuck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTk-Eo-ub3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="w7X-eU-Rbd">
                                <rect key="frame" x="82" y="57" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Lw3-zi-FlI"/>
                                    <constraint firstAttribute="height" constant="50" id="SQ6-Py-cVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                <color key="textColor" red="0.85144978760000001" green="0.68234229089999998" blue="0.26450270409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Rh-wA-VRC">
                                <rect key="frame" x="82" y="122" width="250" height="415"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnN-H1-pUs">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OnN-H1-pUs" secondAttribute="height" multiplier="250:133" id="11f-E3-0Mc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="8eE-0o-WF0"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="bookOfDead"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsO-OI-1Vr">
                                        <rect key="frame" x="0.0" y="141" width="250" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="HJm-fc-A4W"/>
                                            <constraint firstAttribute="width" secondItem="TsO-OI-1Vr" secondAttribute="height" multiplier="250:133" id="i3u-Wu-WZ7"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="luckyLadySlots"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU5-az-AaL">
                                        <rect key="frame" x="0.0" y="282" width="250" height="133"/>
                                        <color key="backgroundColor" red="0.85144978760000001" green="0.68234229089999998" blue="0.26450270409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cU5-az-AaL" secondAttribute="height" multiplier="250:133" id="6yd-Ov-JO1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="fGz-Av-ph9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <state key="normal" title="CONCENTRATION">
                                            <color key="titleColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cU5-az-AaL" firstAttribute="width" secondItem="cU5-az-AaL" secondAttribute="height" multiplier="250:133" id="Ajg-w0-RjU"/>
                                    <constraint firstItem="cU5-az-AaL" firstAttribute="width" secondItem="cU5-az-AaL" secondAttribute="height" multiplier="250:133" id="Rdb-zB-P5D"/>
                                    <constraint firstItem="TsO-OI-1Vr" firstAttribute="width" secondItem="TsO-OI-1Vr" secondAttribute="height" multiplier="250:133" id="pha-Wh-Fco"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gpk-iM-mCh"/>
                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w7X-eU-Rbd" firstAttribute="top" secondItem="Gpk-iM-mCh" secondAttribute="top" constant="13" id="1Kl-ID-NHt"/>
                            <constraint firstItem="0Rh-wA-VRC" firstAttribute="width" secondItem="w7X-eU-Rbd" secondAttribute="width" id="4bb-Gm-7iG"/>
                            <constraint firstItem="w7X-eU-Rbd" firstAttribute="centerX" secondItem="FTk-Eo-ub3" secondAttribute="centerX" id="IOO-lL-0g1"/>
                            <constraint firstItem="0Rh-wA-VRC" firstAttribute="top" secondItem="w7X-eU-Rbd" secondAttribute="bottom" constant="15" id="f8g-33-82G"/>
                            <constraint firstItem="0Rh-wA-VRC" firstAttribute="leading" secondItem="Gpk-iM-mCh" secondAttribute="leading" constant="82" id="jco-Rx-dBG"/>
                            <constraint firstItem="Gpk-iM-mCh" firstAttribute="trailing" secondItem="0Rh-wA-VRC" secondAttribute="trailing" constant="82" id="xm3-vs-94k"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="IIb-uu-qaW" kind="presentation" modalPresentationStyle="fullScreen" id="jsA-x6-zC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U45-Lg-Lgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="-32.142857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lJB-Tz-eoM">
            <objects>
                <viewController id="IIb-uu-qaW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozL-GK-ZEF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HbL-7h-rYa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiK-Wc-dFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="777" width="489" height="511.5"/>
        <image name="bookOfDead" width="350" height="187"/>
        <image name="luckyLadySlots" width="249.5" height="161.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
