<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoodLuck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="777" translatesAutoresizingMaskIntoConstraints="NO" id="3UL-06-IvE">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="QlT-1V-MDA"/>
                                    <constraint firstAttribute="height" constant="250" id="dIT-x9-hfq"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2mQ-TB-iaG">
                                <rect key="frame" x="82" y="633" width="250" height="4"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.85144978760000001" green="0.68234229089999998" blue="0.26450270409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="progressTintColor" red="0.85144978760000001" green="0.68234229089999998" blue="0.26450270409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eI9-ow-E3d">
                                <rect key="frame" x="0.0" y="34" width="414" height="828"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mz4-r0-NTe">
                                <rect key="frame" x="82" y="687" width="250" height="45"/>
                                <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="B5I-PV-7zp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="d2X-A0-7zJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="25"/>
                                <state key="normal" title="Ready">
                                    <color key="titleColor" red="0.85144978760000001" green="0.68234229089999998" blue="0.26450270409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="readyButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2u4-w7-x9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2mQ-TB-iaG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="2OF-cY-JeH"/>
                            <constraint firstItem="eI9-ow-E3d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Pl-8D-xOW"/>
                            <constraint firstItem="eI9-ow-E3d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4O8-57-oFn"/>
                            <constraint firstItem="2mQ-TB-iaG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5tm-jb-aOp"/>
                            <constraint firstItem="eI9-ow-E3d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Ko-nE-Lf1"/>
                            <constraint firstItem="Mz4-r0-NTe" firstAttribute="top" secondItem="2mQ-TB-iaG" secondAttribute="bottom" constant="50" id="DLX-a7-bHc"/>
                            <constraint firstItem="3UL-06-IvE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FbC-5S-ifD"/>
                            <constraint firstItem="eI9-ow-E3d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IxW-ii-ao0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mz4-r0-NTe" secondAttribute="trailing" constant="82" id="JgR-GM-dvR"/>
                            <constraint firstItem="Mz4-r0-NTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="R1s-Bv-z7y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2mQ-TB-iaG" secondAttribute="trailing" constant="82" id="TLr-uU-ix2"/>
                            <constraint firstItem="2mQ-TB-iaG" firstAttribute="width" secondItem="3UL-06-IvE" secondAttribute="width" id="WAx-GE-JKJ"/>
                            <constraint firstItem="2mQ-TB-iaG" firstAttribute="top" secondItem="3UL-06-IvE" secondAttribute="bottom" constant="60" id="lKl-Us-dBs"/>
                            <constraint firstItem="eI9-ow-E3d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s70-Mb-Apj"/>
                            <constraint firstItem="3UL-06-IvE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xKm-bb-6IZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="2mQ-TB-iaG" id="f7z-4n-t97"/>
                        <outlet property="readyButtonOutlet" destination="Mz4-r0-NTe" id="QnW-cJ-iX8"/>
                        <outlet property="webView" destination="eI9-ow-E3d" id="Q13-kg-BNy"/>
                        <segue destination="gVg-T2-8Od" kind="presentation" identifier="showChooseGameVC" modalPresentationStyle="fullScreen" id="eRw-gq-aBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="-32.142857142857139"/>
        </scene>
        <!--Choose Game View Controller-->
        <scene sceneID="C95-3H-XCu">
            <objects>
                <viewController id="gVg-T2-8Od" customClass="ChooseGameViewController" customModule="GoodLuck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTk-Eo-ub3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="w7X-eU-Rbd">
                                <rect key="frame" x="82" y="57" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Lw3-zi-FlI"/>
                                    <constraint firstAttribute="height" constant="50" id="SQ6-Py-cVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                <color key="textColor" red="0.85144978760000001" green="0.68234229089999998" blue="0.26450270409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Rh-wA-VRC">
                                <rect key="frame" x="82" y="122" width="250" height="415"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnN-H1-pUs">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OnN-H1-pUs" secondAttribute="height" multiplier="250:133" id="11f-E3-0Mc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="8eE-0o-WF0"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="bookOfDead"/>
                                        <connections>
                                            <action selector="bookOfDeadButton:" destination="gVg-T2-8Od" eventType="touchUpInside" id="ifj-D5-O8u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsO-OI-1Vr">
                                        <rect key="frame" x="0.0" y="141" width="250" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="HJm-fc-A4W"/>
                                            <constraint firstAttribute="width" secondItem="TsO-OI-1Vr" secondAttribute="height" multiplier="250:133" id="i3u-Wu-WZ7"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="luckyLadySlots"/>
                                        <connections>
                                            <action selector="ladyLuckySlotsButton:" destination="gVg-T2-8Od" eventType="touchUpInside" id="gQB-FR-zlj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU5-az-AaL">
                                        <rect key="frame" x="0.0" y="282" width="250" height="133"/>
                                        <color key="backgroundColor" red="0.85144978760000001" green="0.68234229089999998" blue="0.26450270409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cU5-az-AaL" secondAttribute="height" multiplier="250:133" id="6yd-Ov-JO1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="fGz-Av-ph9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <state key="normal" title="CONCENTRATION">
                                            <color key="titleColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="gEF-3m-FNT" kind="presentation" modalPresentationStyle="fullScreen" id="WLC-37-pch"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cU5-az-AaL" firstAttribute="width" secondItem="cU5-az-AaL" secondAttribute="height" multiplier="250:133" id="Ajg-w0-RjU"/>
                                    <constraint firstItem="cU5-az-AaL" firstAttribute="width" secondItem="cU5-az-AaL" secondAttribute="height" multiplier="250:133" id="Rdb-zB-P5D"/>
                                    <constraint firstItem="TsO-OI-1Vr" firstAttribute="width" secondItem="TsO-OI-1Vr" secondAttribute="height" multiplier="250:133" id="pha-Wh-Fco"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gpk-iM-mCh"/>
                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w7X-eU-Rbd" firstAttribute="top" secondItem="Gpk-iM-mCh" secondAttribute="top" constant="13" id="1Kl-ID-NHt"/>
                            <constraint firstItem="0Rh-wA-VRC" firstAttribute="width" secondItem="w7X-eU-Rbd" secondAttribute="width" id="4bb-Gm-7iG"/>
                            <constraint firstItem="w7X-eU-Rbd" firstAttribute="centerX" secondItem="FTk-Eo-ub3" secondAttribute="centerX" id="IOO-lL-0g1"/>
                            <constraint firstItem="0Rh-wA-VRC" firstAttribute="top" secondItem="w7X-eU-Rbd" secondAttribute="bottom" constant="15" id="f8g-33-82G"/>
                            <constraint firstItem="0Rh-wA-VRC" firstAttribute="leading" secondItem="Gpk-iM-mCh" secondAttribute="leading" constant="82" id="jco-Rx-dBG"/>
                            <constraint firstItem="Gpk-iM-mCh" firstAttribute="trailing" secondItem="0Rh-wA-VRC" secondAttribute="trailing" constant="82" id="xm3-vs-94k"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="IIb-uu-qaW" kind="presentation" identifier="bookOfDead" modalPresentationStyle="fullScreen" id="o5R-dw-jw8"/>
                        <segue destination="IIb-uu-qaW" kind="presentation" identifier="ladyLuckySlots" modalPresentationStyle="fullScreen" id="ZGB-IF-kuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U45-Lg-Lgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="-32.142857142857139"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="omD-UA-ZtW">
            <objects>
                <viewController id="gEF-3m-FNT" customClass="ConcentrationViewController" customModule="GoodLuck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYX-lf-jVK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JY-Yf-wwN">
                                <rect key="frame" x="150" y="429" width="114" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0JY-Yf-wwN" secondAttribute="height" multiplier="217:60" id="P5a-Eq-Kvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pSP-qd-jtW">
                                <rect key="frame" x="30" y="54" width="354" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yp-Sd-KEP">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="110"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="touchCard:" destination="gEF-3m-FNT" eventType="touchUpInside" id="wJX-A8-DgN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb2-Vy-HD6">
                                        <rect key="frame" x="90.5" y="0.0" width="82.5" height="110"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jb2-Vy-HD6" secondAttribute="height" multiplier="6:8" id="k21-PK-VYT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="touchCard:" destination="gEF-3m-FNT" eventType="touchUpInside" id="9u9-SQ-og6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeR-Lz-gJu">
                                        <rect key="frame" x="181" y="0.0" width="82.5" height="110"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zeR-Lz-gJu" secondAttribute="height" multiplier="6:8" id="oeP-8e-Exw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="touchCard:" destination="gEF-3m-FNT" eventType="touchUpInside" id="e5M-0q-9Tg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkh-Pc-Pub">
                                        <rect key="frame" x="271.5" y="0.0" width="82.5" height="110"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qkh-Pc-Pub" secondAttribute="height" multiplier="6:8" id="XqN-c4-sNV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="touchCard:" destination="gEF-3m-FNT" eventType="touchUpInside" id="VGT-Fa-uJC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2yp-Sd-KEP" firstAttribute="width" secondItem="2yp-Sd-KEP" secondAttribute="height" multiplier="6:8" id="7kx-FW-gVS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IzA-Nt-00a">
                                <rect key="frame" x="30" y="174" width="354" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOg-zp-264">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="110"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4op-1d-fLS"/>
                                            <constraint firstAttribute="width" secondItem="HOg-zp-264" secondAttribute="height" multiplier="6:8" id="GOu-sm-WVh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="touchCard:" destination="gEF-3m-FNT" eventType="touchUpInside" id="atG-UK-6SZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryk-lJ-1ZD">
                                        <rect key="frame" x="90.5" y="0.0" width="82.5" height="110"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ryk-lJ-1ZD" secondAttribute="height" multiplier="6:8" id="1yl-aM-77h"/>
                                            <constraint firstAttribute="width" constant="40" id="kYE-fe-Rmk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="touchCard:" destination="gEF-3m-FNT" eventType="touchUpInside" id="geX-Ta-BQT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1B-QN-UD3">
                                        <rect key="frame" x="181" y="0.0" width="82.5" height="110"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Nvj-dy-a6N"/>
                                            <constraint firstAttribute="width" secondItem="A1B-QN-UD3" secondAttribute="height" multiplier="6:8" id="mvi-e0-271"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="touchCard:" destination="gEF-3m-FNT" eventType="touchUpInside" id="Kh9-0j-zDp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lL8-44-kF6">
                                        <rect key="frame" x="271.5" y="0.0" width="82.5" height="110"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lL8-44-kF6" secondAttribute="height" multiplier="6:8" id="0ny-Dj-d9z"/>
                                            <constraint firstAttribute="width" constant="40" id="3sW-E8-RJA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="touchCard:" destination="gEF-3m-FNT" eventType="touchUpInside" id="8Zl-JD-ohm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HOg-zp-264" firstAttribute="width" secondItem="HOg-zp-264" secondAttribute="height" multiplier="6:8" id="Jyd-FS-KvC"/>
                                    <constraint firstItem="A1B-QN-UD3" firstAttribute="width" secondItem="A1B-QN-UD3" secondAttribute="height" multiplier="6:8" id="qaM-7m-7gr"/>
                                    <constraint firstItem="lL8-44-kF6" firstAttribute="width" secondItem="lL8-44-kF6" secondAttribute="height" multiplier="6:8" id="tvx-VL-Kcv"/>
                                    <constraint firstItem="Ryk-lJ-1ZD" firstAttribute="width" secondItem="Ryk-lJ-1ZD" secondAttribute="height" multiplier="6:8" id="uRI-dX-nbf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c1j-6W-4XZ">
                                <rect key="frame" x="30" y="294" width="354" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGr-PD-xZw">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="110"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DGr-PD-xZw" secondAttribute="height" multiplier="6:8" id="WtR-u1-xJ1"/>
                                            <constraint firstAttribute="width" constant="40" id="mzI-31-ltp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="touchCard:" destination="gEF-3m-FNT" eventType="touchUpInside" id="Zlh-ut-v8s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2k-fD-9ks">
                                        <rect key="frame" x="90.5" y="0.0" width="82.5" height="110"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="f22-Dp-NKg"/>
                                            <constraint firstAttribute="width" secondItem="l2k-fD-9ks" secondAttribute="height" multiplier="6:8" id="nBn-1f-6At"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="touchCard:" destination="gEF-3m-FNT" eventType="touchUpInside" id="JXM-E3-Pew"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIP-CC-VOE">
                                        <rect key="frame" x="181" y="0.0" width="82.5" height="110"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wIP-CC-VOE" secondAttribute="height" multiplier="6:8" id="bpr-Xz-jGE"/>
                                            <constraint firstAttribute="width" constant="40" id="yC4-Ty-Kq0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="touchCard:" destination="gEF-3m-FNT" eventType="touchUpInside" id="4Qy-gf-wrg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="359-ox-5lA">
                                        <rect key="frame" x="271.5" y="0.0" width="82.5" height="110"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0UW-MF-aHj"/>
                                            <constraint firstAttribute="width" secondItem="359-ox-5lA" secondAttribute="height" multiplier="6:8" id="9Xl-R9-rS6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="touchCard:" destination="gEF-3m-FNT" eventType="touchUpInside" id="coF-kb-7qy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="359-ox-5lA" firstAttribute="width" secondItem="359-ox-5lA" secondAttribute="height" multiplier="6:8" id="8w0-ME-zhu"/>
                                    <constraint firstItem="wIP-CC-VOE" firstAttribute="width" secondItem="wIP-CC-VOE" secondAttribute="height" multiplier="6:8" id="9zL-xD-qFL"/>
                                    <constraint firstItem="l2k-fD-9ks" firstAttribute="width" secondItem="l2k-fD-9ks" secondAttribute="height" multiplier="6:8" id="cmX-9z-js2"/>
                                    <constraint firstItem="DGr-PD-xZw" firstAttribute="width" secondItem="DGr-PD-xZw" secondAttribute="height" multiplier="6:8" id="qek-QE-9ap"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rC0-5h-kWS">
                                <rect key="frame" x="150" y="485.5" width="114" height="48"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AgainButton:" destination="gEF-3m-FNT" eventType="touchUpInside" id="eBa-YD-lUZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3M-JF-O2F">
                                <rect key="frame" x="20" y="794" width="30" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VGJ-In-Unr"/>
                                    <constraint firstAttribute="height" constant="48" id="jdR-p6-Kax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="gEF-3m-FNT" eventType="touchUpInside" id="fdS-Cm-GtI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MU2-zM-Poi"/>
                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0JY-Yf-wwN" firstAttribute="top" secondItem="c1j-6W-4XZ" secondAttribute="bottom" constant="25" id="6KT-48-jmV"/>
                            <constraint firstItem="0JY-Yf-wwN" firstAttribute="centerX" secondItem="cYX-lf-jVK" secondAttribute="centerX" id="AgY-VP-gjW"/>
                            <constraint firstItem="IzA-Nt-00a" firstAttribute="leading" secondItem="MU2-zM-Poi" secondAttribute="leading" constant="30" id="Har-U9-NJ2"/>
                            <constraint firstItem="pSP-qd-jtW" firstAttribute="top" secondItem="MU2-zM-Poi" secondAttribute="top" constant="10" id="Mfy-Ji-u2H"/>
                            <constraint firstItem="c1j-6W-4XZ" firstAttribute="leading" secondItem="MU2-zM-Poi" secondAttribute="leading" constant="30" id="Nkw-tX-tKM"/>
                            <constraint firstItem="c1j-6W-4XZ" firstAttribute="top" secondItem="IzA-Nt-00a" secondAttribute="bottom" constant="10" id="PpX-93-qAK"/>
                            <constraint firstItem="rC0-5h-kWS" firstAttribute="centerX" secondItem="cYX-lf-jVK" secondAttribute="centerX" id="SBB-WD-LRc"/>
                            <constraint firstItem="pSP-qd-jtW" firstAttribute="leading" secondItem="MU2-zM-Poi" secondAttribute="leading" constant="30" id="SIb-FC-Yvx"/>
                            <constraint firstItem="MU2-zM-Poi" firstAttribute="trailing" secondItem="IzA-Nt-00a" secondAttribute="trailing" constant="30" id="TiO-1R-cSi"/>
                            <constraint firstItem="MU2-zM-Poi" firstAttribute="trailing" secondItem="c1j-6W-4XZ" secondAttribute="trailing" constant="30" id="VTQ-Xp-PFo"/>
                            <constraint firstItem="G3M-JF-O2F" firstAttribute="leading" secondItem="MU2-zM-Poi" secondAttribute="leading" constant="20" id="W1j-m7-7KX"/>
                            <constraint firstItem="MU2-zM-Poi" firstAttribute="trailing" secondItem="pSP-qd-jtW" secondAttribute="trailing" constant="30" id="XYR-4k-Pv3"/>
                            <constraint firstItem="IzA-Nt-00a" firstAttribute="top" secondItem="pSP-qd-jtW" secondAttribute="bottom" constant="10" id="kcD-FR-lId"/>
                            <constraint firstItem="rC0-5h-kWS" firstAttribute="width" secondItem="0JY-Yf-wwN" secondAttribute="width" id="lO0-OZ-v0C"/>
                            <constraint firstItem="rC0-5h-kWS" firstAttribute="top" secondItem="0JY-Yf-wwN" secondAttribute="bottom" constant="25" id="oHK-6d-PAY"/>
                            <constraint firstItem="MU2-zM-Poi" firstAttribute="bottom" secondItem="G3M-JF-O2F" secondAttribute="bottom" constant="20" id="oyW-l1-Fxs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="0JY-Yf-wwN" id="Zhw-6g-Cdg"/>
                        <outletCollection property="cardButtons" destination="2yp-Sd-KEP" collectionClass="NSMutableArray" id="tLB-Fw-DNI"/>
                        <outletCollection property="cardButtons" destination="Jb2-Vy-HD6" collectionClass="NSMutableArray" id="AC2-ad-2pT"/>
                        <outletCollection property="cardButtons" destination="zeR-Lz-gJu" collectionClass="NSMutableArray" id="lun-u4-oHo"/>
                        <outletCollection property="cardButtons" destination="qkh-Pc-Pub" collectionClass="NSMutableArray" id="bsL-8G-RBl"/>
                        <outletCollection property="cardButtons" destination="HOg-zp-264" collectionClass="NSMutableArray" id="mej-Ou-oss"/>
                        <outletCollection property="cardButtons" destination="Ryk-lJ-1ZD" collectionClass="NSMutableArray" id="w7U-nI-Eog"/>
                        <outletCollection property="cardButtons" destination="A1B-QN-UD3" collectionClass="NSMutableArray" id="9S4-QR-jhj"/>
                        <outletCollection property="cardButtons" destination="lL8-44-kF6" collectionClass="NSMutableArray" id="xgT-Eg-1dq"/>
                        <outletCollection property="cardButtons" destination="DGr-PD-xZw" collectionClass="NSMutableArray" id="fIL-Ik-b5W"/>
                        <outletCollection property="cardButtons" destination="l2k-fD-9ks" collectionClass="NSMutableArray" id="ZtV-1e-szn"/>
                        <outletCollection property="cardButtons" destination="wIP-CC-VOE" collectionClass="NSMutableArray" id="lFt-ms-iEf"/>
                        <outletCollection property="cardButtons" destination="359-ox-5lA" collectionClass="NSMutableArray" id="B5Z-zW-Jyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geg-9w-2UU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.0869565217392" y="243.75"/>
        </scene>
        <!--Game Web Kit View Controller-->
        <scene sceneID="lJB-Tz-eoM">
            <objects>
                <viewController id="IIb-uu-qaW" customClass="GameWebKitViewController" customModule="GoodLuck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozL-GK-ZEF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y72-eB-1eE">
                                <rect key="frame" x="0.0" y="34" width="414" height="828"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh6-FI-fk5">
                                <rect key="frame" x="190.5" y="54" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="F4M-MX-LBq"/>
                                    <constraint firstAttribute="height" constant="33" id="Hrg-GU-lv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="33"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.85144978760000001" green="0.68234229089999998" blue="0.26450270409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="IIb-uu-qaW" eventType="touchUpInside" id="fXT-pP-RgQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HbL-7h-rYa"/>
                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dh6-FI-fk5" firstAttribute="top" secondItem="HbL-7h-rYa" secondAttribute="top" constant="10" id="25w-3W-65h"/>
                            <constraint firstItem="Dh6-FI-fk5" firstAttribute="centerX" secondItem="ozL-GK-ZEF" secondAttribute="centerX" id="3WA-j2-LJk"/>
                            <constraint firstItem="Y72-eB-1eE" firstAttribute="bottom" secondItem="HbL-7h-rYa" secondAttribute="bottom" id="A71-Gu-fLl"/>
                            <constraint firstItem="HbL-7h-rYa" firstAttribute="trailing" secondItem="Y72-eB-1eE" secondAttribute="trailing" id="HuW-OT-wir"/>
                            <constraint firstItem="Y72-eB-1eE" firstAttribute="centerY" secondItem="ozL-GK-ZEF" secondAttribute="centerY" id="UtO-4O-Eoa"/>
                            <constraint firstItem="Dh6-FI-fk5" firstAttribute="leading" secondItem="HbL-7h-rYa" secondAttribute="leading" constant="190.5" id="beV-iU-iDa"/>
                            <constraint firstItem="HbL-7h-rYa" firstAttribute="trailing" secondItem="Dh6-FI-fk5" secondAttribute="trailing" constant="190.5" id="eQ0-tL-ohJ"/>
                            <constraint firstItem="Y72-eB-1eE" firstAttribute="centerX" secondItem="ozL-GK-ZEF" secondAttribute="centerX" id="pp7-5p-qVR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameWebView" destination="Y72-eB-1eE" id="rxL-Dd-Xty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiK-Wc-dFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-384"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZGB-IF-kuq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="777" width="489" height="511.5"/>
        <image name="bookOfDead" width="350" height="187"/>
        <image name="luckyLadySlots" width="249.5" height="161.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
